C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CopyComplete
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\ResultsWindow.baml
C:\Users\79069\source\repos\WpfApp2\obj\Debug\net6.0-windows\ResultsWindow.g.cs
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\Users\79069\source\repos\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
